{
    "files.associations": {
        "flake.lock": "json",
        "mctiny.h": "c",
        "tweetnacl.h": "c"
    },
    "cSpell.words": [
        "Ciphertext",
        "Keypair",
        "malloc",
        "mceliece",
        "memset",
        "packetformat"
    ]
}